*, 
*::before, 
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  width: 100vw;
  height: 100vh;
  border-color: aliceblue;
  justify-content: center;
  align-items: center;
}

@keyframes loading {
  from {
    background-position: 100% 0;
  }

  to {
    background-position: 0 0;
  }
}

.box {
  width: 300px;
  height: 300px;
  border-radius: 5px;
  border: 1px solid #ccc;

  .loading {
    background: linear-gradient(to right,  #f2f2f2 25%,#d1d1d1 40% , #f2f2f2 50%);
    background-size: 400% 100%;
    animation: loading 1s linear infinite;
  }

  .img {
    width: 280px;
    height: 50%;
    margin: 15px 10px 5px;
  }
}



